language: python
python:
  - "2.7"
  - "3.3"
  - "3.4"
  - "3.5"
before_script:
  - "wget https://github.com/google/cayley/releases/download/v0.4.1/cayley_0.4.1_linux_amd64.tar.gz"
  - "tar -xvzf cayley_0.4.1_linux_amd64.tar.gz"
  - "cd cayley_0.4.1_linux_amd64"
  - "./cayley http --dbpath=data/testdata.nq &"
  - "cd .."
install:
  - "pip install -r requirements.txt"
  - "pip install coverage"
  - "pip install python-coveralls"
  - "python setup.py install"
script: nosetests --with-coverage --cover-branches --cover-erase --cover-package=cayley
after_success: coveralls
